# leetcode_note

./: README.md  pom.xml
src/main/scala/com/hhl/: ScalaMain.scala
src/main/scala/com/hhl/all_interface/: Solution.scala
src/main/scala/com/hhl/easy/: Executor.scala  TwoSum.scala
